# hiep-projects

./: .gitignore  README.md  pom.xml
api-common/: pom.xml
api-common/lib/: script.txt
api-common/src/main/java/: config.properties  ttnsAPIConfig.cfg
api-common/src/main/java/com/data/common/: DynamicExport.java  ExportUtils.java  UttDataImpl.java
api-common/src/main/java/com/report/user/entity/: UserDetailBean.java
api-common/src/main/java/org/springframework/beans/propertyeditors/: CustomDateEditor.java
api-dev/: pom.xml
api-dev/src/main/java/: hibernate.reveng.xml
api-dev/src/main/java/com/hiep/: hibernate.cfg.xml
api-dev/src/main/java/com/hiep/Controller/: AboutController.java  ActionController.java
api-dev/src/main/java/com/hiep/DAO/Respon/: AboutRes.java  ActionActiveRes.java  ActionsRes.java  BillDetailRes.java  BillRes.java  CategoryRes.java  CommandUser.java  CommandUserRes.java  CustomerRes.java  LocationRes.java  MenuRes.java  MenuTypeRes.java  NewCategoryRes.java  NewTagRes.java  NewsRes.java  PermissionRes.java  ProductCategoryRes.java  ProductImageRes.java  ProductLocationRes.java  ProductRes.java  RolePermissionRes.java  RolesRes.java  TagsRes.java  UsersRes.java
api-dev/src/main/java/com/hiep/Entities/: About.java  ActionActive.java  Actions.java  Bill.java  BillDetail.java  Category.java  CommandUser.java  Customer.java  Location.java  Menu.java  MenuType.java  NewCategory.java  NewTag.java  News.java  Permission.java  Product.java  ProductCategory.java  ProductImage.java  ProductLocation.java  RolePermission.java  Roles.java  Tags.java  Users.java  testcommit.java
api-dev/src/main/java/com/hiep/EntitiesRequest/: AboutReq.java  ActionActiveReq.java  ActionsReq.java  BillDetailReq.java  BillReq.java  CategoryReq.java  CommandUserReq.java  CustomerReq.java  LocationReq.java  MenuReq.java  MenuTypeReq.java  NewCategoryReq.java  NewTagReq.java  NewsReq.java  PermissionReq.java  ProductCategoryReq.java  ProductImageReq.java  ProductLocation.java  ProductReq.java  RolePermissionReq.java  RolesReq.java  TagsReq.java  UsersReq.java
api-dev/src/main/java/com/hiep/Services/: AboutServices.java  ActionsServices.java  BaseServicesInterface.java  BillDetailServices.java  BillServices.java  CategoryServices.java  CommandUserServices.java  CustomerServices.java  LocationServices.java  MenuServices.java  MenuTypeServices.java  NewsServices.java  PermissionServices.java  ProductImageServices.java  RolesServices.java  TagsServices.java  UsersServices.java
api-dev/src/main/java/com/report/averagescore/bean/: AverageScoreBean.java
api-dev/src/main/java/com/report/averagescore/bo/: AverageScoreBO.java
api-dev/src/main/java/com/report/averagescore/controller/: AverageScoreController.java
api-dev/src/main/java/com/report/averagescore/dao/: AverageScoreDAO.java
api-dev/src/main/java/com/report/averagescore/form/: AverageScoreForm.java
api-dev/src/main/java/com/report/averagescore/service/: AverageScoreService.java
api-dev/src/main/java/com/report/category/bo/: SysCatBO.java  SysCatTypeBO.java
api-dev/src/main/java/com/report/category/controller/: SysCatController.java  SysCatTypeController.java
api-dev/src/main/java/com/report/category/dao/: SysCatDAO.java  SysCatTypeDAO.java
api-dev/src/main/java/com/report/category/form/: SysCatForm.java  SysCatTypeForm.java
api-dev/src/main/java/com/report/category/service/: SysCatService.java  SysCatTypeService.java
api-dev/src/main/java/com/report/commentary/bo/: CommentaryBO.java
api-dev/src/main/java/com/report/commentary/controller/: CommentaryController.java
api-dev/src/main/java/com/report/commentary/dao/: CommentaryDAO.java
api-dev/src/main/java/com/report/commentary/form/: CommentaryForm.java
api-dev/src/main/java/com/report/commentary/service/: CommentaryService.java
api-dev/src/main/java/com/report/config/: CorsFilter.java  DevSystemApplication.java  ResourceServerWebConfig.java  TemplateResouces.java
api-dev/src/main/java/com/report/criterion/bean/: CriterionBean.java
api-dev/src/main/java/com/report/criterion/bo/: CriterionBO.java
api-dev/src/main/java/com/report/criterion/controller/: CriterionController.java
api-dev/src/main/java/com/report/criterion/dao/: CriterionDAO.java
api-dev/src/main/java/com/report/criterion/form/: CriterionForm.java  CriterionFormInput.java
api-dev/src/main/java/com/report/criterion/service/: CriterionService.java
api-dev/src/main/java/com/report/evaluate/bean/: EvaluateBean.java
api-dev/src/main/java/com/report/evaluate/bo/: CriterionEvaluateBO.java  EvaluateBO.java
api-dev/src/main/java/com/report/evaluate/controller/: EvaluateController.java
api-dev/src/main/java/com/report/evaluate/dao/: CriterionEvaluateDAO.java  EvaluateDAO.java
api-dev/src/main/java/com/report/evaluate/form/: CriterionEvaluateForm.java  EvaluateForm.java
api-dev/src/main/java/com/report/evaluate/service/: CriterionEvaluateService.java  EvaluateService.java
api-dev/src/main/java/com/report/home/controller/: HomeController.java
api-dev/src/main/java/com/report/oauth/controller/: OauthController.java  OauthPermissionController.java  TokenController.java
api-dev/src/main/java/com/report/user/controller/: UserMainController.java
api-dev/src/main/resources/: application.yml  application.yml.bk  logback.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/apigateway/common/: Constants.java  GatewayUtil.java
api-gateway/src/main/java/com/apigateway/config/: ApiGatewayApplication.java  CorsFilter.java  CustomAccessDeniedHandler.java  CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/apigateway/controller/: ApiGatewayController.java  DocumentController.java
api-gateway/src/main/java/com/caching/filter/: CachedResponse.java
api-gateway/src/main/resources/: application.yml  ehcache.xml  logback.xml
(+31 files in other folders)
