<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>service-parent</groupId>
	<artifactId>service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Microservice Project</name>
	<description>Microservice Project</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<junit.version>4.12</junit.version>
		<springfox.swagger.version>2.8.0</springfox.swagger.version>
		<!-- testing -->
		<rest-assured.version>2.9.0</rest-assured.version>
		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
		<cargo-maven2-plugin.version>1.6.5</cargo-maven2-plugin.version>
		<spring-security-oauth2.version>2.3.4.RELEASE</spring-security-oauth2.version>
		<spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
		<spring-boot-starter-data-jpa.version>2.0.6.RELEASE</spring-boot-starter-data-jpa.version>
		<spring-data-jpa.version>1.11.17.RELEASE</spring-data-jpa.version>
		<spring-data-commons.version>1.13.17.RELEASE</spring-data-commons.version>
		<spring-cloud-starter-zuul.version>1.4.6.RELEASE</spring-cloud-starter-zuul.version>
		<logstash-logback-encoder.version>5.2</logstash-logback-encoder.version>
		<spring-cloud-dependencies.version>Finchley.RELEASE</spring-cloud-dependencies.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	<modules>
		<module>api-gateway</module>
        <module>api-common</module>
		<module>api-dev</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>
</project>