#fileStorage.serverUrl = http://localhost:8088/file
#oauth.api.baseUrl = http://localhost:8880/hr-oauth
dev.api.baseUrl = http://localhost:8880/api-dev
exportFolder = d:/export/
# fonts folder
fontFolder = d:/ttns_app/fonts/
# upload file
uploadFolder = d:/uploads/
